{
  "Server": {
    "Urls": "http://0.0.0.0:5080",
    "DataDirectory": "../../data"
  },
  "Reality": {
    "Id": "vancouver-prototype",
    "Name": "Vancouver Prototype Reality",
    "Seed": 20260902,
    "CenterLatitude": 45.6387,
    "CenterLongitude": -122.6615,
    "SizeMeters": 2000,
    "MaximumPlayers": 32,
    "ObjectPlacementEnabled": false
  },
  "Geo": {
    "OverpassUrl": "https://overpass-api.de/",
    "ElevationUrl": "https://api.opentopodata.org/",
    "RemoteElevation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
